<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tmproductlistgallery</name>
	<displayName><![CDATA[TemplateMonster Product List Gallery]]></displayName>
	<version><![CDATA[2.0.1]]></version>
	<description><![CDATA[Show all images of product on product listing]]></description>
	<author><![CDATA[TemplateMonster]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>