<?xml version="1.0"?>
<modules_list theme="theme1442"><modules type="trusted"><module name="socolissimo"/><module name="hipay_professional"/><module name="skrill"/><module name="paypal"/><module name="mondialrelay"/><module name="envoimoinscher"/><module name="ogone"/><module name="fianetfraud"/><module name="fianetsceau"/><module name="twenga"/><module name="cashondelivery"/><module name="prestafraud"/><module name="shoppingfluxexport"/><module name="iziflux"/><module name="avalaratax"/><module name="autoupgrade"/><module name="gamification"/><module name="gsitemap"/><module name="gadwords"/><module name="pagseguro"/><module name="sendinblue"/><module name="payplug"/><module name="realexredirect"/><module name="bankwire"/><module name="blockwishlist"/><module name="carriercompare"/><module name="cheque"/><module name="dateofdelivery"/><module name="favoriteproducts"/><module name="feeder"/><module name="followup"/><module name="gapi"/><module name="mailalerts"/><module name="newsletter"/><module name="productcomments"/><module name="pscleaner"/><module name="referralprogram"/><module name="sendtoafriend"/><module name="watermark"/><module name="sofortbanking"/><module name="blockadvertising"/><module name="blockbanner"/><module name="blockbestsellers"/><module name="blockcart"/><module name="blockcategories"/><module name="blockcms"/><module name="blockcmsinfo"/><module name="blockcontact"/><module name="blockcontactinfos"/><module name="blockcurrencies"/><module name="blockcustomerprivacy"/><module name="blockfacebook"/><module name="blocklanguages"/><module name="blocklayered"/><module name="blocklink"/><module name="blockmanufacturer"/><module name="blockmyaccount"/><module name="blockmyaccountfooter"/><module name="blocknewproducts"/><module name="blocknewsletter"/><module name="blockpaymentlogo"/><module name="blockpermanentlinks"/><module name="blockrss"/><module name="blocksearch"/><module name="blocksharefb"/><module name="blocksocial"/><module name="blockspecials"/><module name="blockstore"/><module name="blocksupplier"/><module name="blocktags"/><module name="blocktopmenu"/><module name="blockuserinfo"/><module name="blockviewed"/><module name="crossselling"/><module name="dashactivity"/><module name="dashgoals"/><module name="dashproducts"/><module name="dashtrends"/><module name="graphnvd3"/><module name="gridhtml"/><module name="homefeatured"/><module name="homeslider"/><module name="pagesnotfound"/><module name="productpaymentlogos"/><module name="productscategory"/><module name="producttooltip"/><module name="sekeywords"/><module name="socialsharing"/><module name="statsbestcategories"/><module name="statsbestcustomers"/><module name="statsbestmanufacturers"/><module name="statsbestproducts"/><module name="statsbestsuppliers"/><module name="statsbestvouchers"/><module name="statscarrier"/><module name="statscatalog"/><module name="statscheckup"/><module name="statsdata"/><module name="statsequipment"/><module name="statsforecast"/><module name="statslive"/><module name="statsnewsletter"/><module name="statsorigin"/><module name="statspersonalinfos"/><module name="statsproduct"/><module name="statsregistrations"/><module name="statssales"/><module name="statssearch"/><module name="statsstock"/><module name="statsvisits"/><module name="themeconfigurator"/><module name="vatnumber"/><module name="simplifycommerce"/><module name="cronjobs"/><module name="onboarding"/><module name="klikandpay"/><module name="rees46"/><module name="bluesnap"/><module name="nostotagging"/><module name="paypalmx"/><module name="easymarketing"/><module name="dotpay"/><module name="reforestaction"/><module name="paygreen"/><module name="bpostshm"/><module name="dpdfrance"/><module name="mercadopagobr"/><module name="chronopost"/><module name="ewayrapid"/><module name="brainify"/><module name="klarnaofficial"/><module name="1and1hosting"/><module name="payolution"/><module name="alipay"/><module name="smartsupp"/><module name="amzpayments"/><module name="becommerce"/><module name="heidelpay"/><module name="hipaymobileivr"/><module name="g2apay"/><module name="cartsguru"/><module name="pilipay"/><module name="cubyn"/><module name="ebadgeletitbuy"/><module name="worldpay"/><module name="etranslation"/><module name="correos"/><module name="onehopsmsservice"/><module name="eo_wing"/><module name="easywebtoapp"/><module name="prestashoptoquickbooks"/><module name="bablic"/><module name="chargeback"/><module name="themoneytizer"/><module name="wirecardceecheckoutseamless"/><module name="lanavettepickup"/><module name="oyst"/><module name="sendcloud"/><module name="ccbill"/><module name="miwo"/><module name="lecabflash"/><module name="xsellco"/><module name="digitaleo"/><module name="worldfirst"/><module name="stripe_official"/><module name="apiway"/><module name="salesmanago"/><module name="trustedshopsintegration"/><module name="comnpay"/><module name="triggmine"/><module name="ps_emailsmanager"/><module name="oct8ne"/><module name="feedbiz"/><module name="adroll"/><module name="worldcoo"/><module name="cloudswipe"/><module name="cleverreach"/><module name="upela"/><module name="fcpayone"/><module name="mailchimpintegration"/><module name="testingdigital"/><module name="atos3x"/><module name="productmedia"/><module name="pm_advancedpack"/><module name="facebookpsshoptab"/><module name="upstrackingv2"/><module name="gmerchantcenter"/><module name="pm_advancedtopmenu"/><module name="prestagiftvouchers"/><module name="amazon"/><module name="pm_advancedsearch4"/><module name="dmuassocprodcat"/><module name="blockyoutubevideos"/><module name="storemanagerforprestashop"/><module name="printlabels"/><module name="allinone_rewards"/><module name="prestablog"/><module name="pm_seointernallinking"/><module name="ordertaxprofitreport"/><module name="npaypalpro"/><module name="zipcodezone"/><module name="cdiscount"/><module name="gsnippetsreviews"/><module name="siretcustomergroup"/><module name="codfee"/><module name="swissrounded"/><module name="pm_multiplefeatures"/><module name="pm_cachemanager"/><module name="invoicepayment"/><module name="customfields"/><module name="totloyaltyadvanced"/><module name="groupinc"/><module name="newsletterpro"/><module name="facebookpsconnect"/><module name="braintreejs"/><module name="lgcookieslaw"/><module name="dmulistecommandes"/><module name="freedeliverymanager"/><module name="migrationpro"/><module name="pushoncart"/><module name="hspointofsalepro"/><module name="cartabandonmentpro"/><module name="seoexpert"/><module name="giftcards"/><module name="veplatform"/><module name="supercheckout"/><module name="skybankaim"/><module name="jmarketplace"/><module name="orderedit"/><module name="mailchimp"/><module name="layerslider"/><module name="prestanotifypro"/><module name="magnalister"/><module name="tacartreminder"/><module name="flashsalepro"/><module name="quotation"/><module name="liveperson"/><module name="stampsdotcom"/><module name="bridgeconnector"/><module name="optimalpayment"/><module name="djtalbrazilianregister"/><module name="inmotion"/><module name="webhostinghub"/><module name="arukereso"/><module name="productlabel"/><module name="export2bizrate"/><module name="simplesitemap"/><module name="pqeasypost"/><module name="popnewsletter"/><module name="djtalkomerci"/><module name="magicredirect"/><module name="djtalrastreamento"/><module name="djtalclearsalestart"/><module name="popexit"/><module name="adyen"/><module name="jet"/><module name="productslider"/><module name="fastbay1"/><module name="monkeydata"/><module name="onlinechat"/><module name="sizeconversion"/><module name="pm_easyplaces"/><module name="zendesk"/><module name="facebookproductad"/><module name="dashturnoverbycategory"/><module name="pricegrabber"/><module name="pm_subscription"/><module name="dashbypayment"/><module name="beanstream"/><module name="yaship"/><module name="currenciesdirect"/><module name="autogoogleplace"/><module name="stripe_official"/><module name="squareup"/><module name="seoperformance"/><module name="faviconotification"/><module name="fedexpro"/><module name="quickbooks"/><module name="cardmaxpayments"/><module name="todolist"/><module name="buylater"/><module name="topbanner"/><module name="seoimg"/><module name="pscookiebanner"/><module name="psproductstats"/><module name="tmcategoryproducts"/><module name="tmcollections"/></modules></modules_list>
