<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tminfinitescroll</name>
	<displayName><![CDATA[TM Infinite Scroll]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Add infinite scroll to the catalog]]></description>
	<author><![CDATA[Template Monster]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>